export enum SocketEvents {
  ASSIGN_GUEST_ID = "assign_guest_id",
  ASSIGN_USER_ID = "assign_user_id",
  NOTIFICATION = "notification",
  NEW_MESSAGE = "new_message",
  SEND_MESSAGE = "send_message",
  OFFLINE = "offline",
  ONLINE = "online",
  GET_ONLINE_STATUS = "get_online_status",
  SET_ONLINE_STATUS = "set_online_status",
  GET_ROOM_DATA = "get_room_data",
  SET_ROOM_DATA = "set_room_data",
  INIT_CHAT = "init_chat",
  JOIN_CHAT = "join_chat",
  LEAVE_CHAT = "leave_chat",
  USER_LEFT = "user_left",
  GET_MESSAGE_CONNECTION = "get_message_connection",
  SET_MESSAGE_CONNECTION = "set_message_connection",
  SET_ACTIVE_ROOM = "set_active_room",
  SET_USERNAME = "set_username",
  // for contact list
  GET_CONTACTS = "get_contacts",
  SET_CONTACTS = "set_contacts",
}
